<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/spectrum.css" rel="stylesheet">
    <link href="css/svgavatars.css" rel="stylesheet">
    <link href="lib/ionic-rating/ionic-rating.css" rel="stylesheet">

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <script src="lib/ng-lodash/build/ng-lodash.min.js"></script>
    <script src="lib/jquery/jquery-1.10.2.min.js"></script>
    <script src="lib/jquery-scrollbar/jquery-scrollbar.js"></script>
    <script src="lib/spectrum/spectrum.js"></script>
    <script src="lib/svg/svg.js"></script>
    <script src="lib/svgavatars-translate/svgavatars-it.js"></script>
    <script src="lib/lodash/lodash.js"></script>
    <script src="lib/ionic-rating/ionic-rating.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="constants/config-const.js"></script>
    <script src="js/controllers.js"></script>
    <script src="controllers/login-ctrl.js"></script>
    <script src="controllers/home-ctrl.js"></script>
    <script src="controllers/profile-ctrl.js"></script>
    <script src="controllers/search-ctrl.js"></script>
    <script src="controllers/notifications-ctrl.js"></script>
    <script src="controllers/friends-ctrl.js"></script>
    <script src="controllers/playlists-ctrl.js"></script>
    <script src="controllers/songDetail-ctrl.js"></script>
    <script src="controllers/artist-detail-ctrl.js"></script>
    <script src="controllers/avatar-editor-ctrl.js"></script>

    <script src="services/auth-srv.js"></script>
    <script src="services/session-srv.js"></script>
    <script src="services/friend-srv.js"></script>
    <script src="services/token-srv.js"></script>
    <script src="services/feed-srv.js"></script>
    <script src="services/user-srv.js"></script>
    <script src="services/search-srv.js"></script>
    <script src="services/notifications-srv.js"></script>
    <script src="services/song-srv.js"></script>
    <script src="services/artist-srv.js"></script>
    <script src="services/playlists.js"></script>

    <script src="directives/avatar-editor-dir.js"></script>

  </head>

  <body ng-app="main">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
